spring.application.name=GPT
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
azure.ai.endpoint=https://<tu-endpoint>.openai.azure.com
azure.ai.key=<tu-clave-de-acceso>
